{
  "name": "wildosdserver",
  "version": "0.0.2",
  "description": "Server for WildOsd. Cluster synchronisation and Tuio forwarding.",
  "main": "lib/server.js",
  "types": "lib/server.d.ts",
  "scripts": {
    "build": "tsc",
	"watch": "tsc --watch",
	"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
	"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
	"prepare" : "npm run build",
	"prepublishOnly" : "npm run lint",
	"preversion" : "npm run lint",
	"version" : "npm run format && git add -A src",
	"postversion" : "git push && git push --tags",
	"start": "node lib/server.js "
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.inria.fr:ilda/wildosdserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	"tuio-nw": "1.0.1",
	"socket.io": "^2.3.0",
	"express": "^4.17.1",
	"chalk": "^4.1.2",
	"command-line-args": "^5.1.1",
	"node-osc": "^8.1.0"
  },
  "devDependencies": {
	"@types/socket.io": "^2.1.11",
	"@types/express": "^4.17.8",
	"@types/command-line-args": "^5.2.0",
    "prettier": "^2.6.0",
    "eslint": "^8.15.0",
    "typescript": "^4.6.2",
	"@typescript-eslint/parser": "^5.23.0",
	"@typescript-eslint/eslint-plugin": "^5.23.0",
	"@types/node-osc": "^6.0.1"
  },
  "files": ["lib/**/*"]
}
